
namespace MT.TacticWar.Core.Objects
{
    #region Пехота

    /* Партизаны
     * 
     * Отделение непрофессиональной пехоты
     * Состоит из нескольких людей, вооружённых автоматами и пулеметами
     * 
     * Плюсы:
     * + низкая стоимость
     * + дальность хода
     * + высокая эффективность против пехоты
     * 
     * Минусы:
     * - низкая эффективность против техники и авиации
     * - малое число патронов
     */
    public class CuiPartizans : Unit
    {
        //Конструктор
        public CuiPartizans(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Infantry;
            //имя
            Name = "Партизаны";
            //цена юнита
            Cost = 400;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 20;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 2;
            //общая мощь против воздуха
            PowerAntiAir = 2;

            //общая защита от пехоты
            ArmourFromInf = 20;
            //общая защита от любой техники
            ArmourFromTank = 30;
            //число патронов и снарядов
            Supply = 1500;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 10;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = false;
        }
    }

    /* Солдаты
     * 
     * Отделение мотопехоты
     * Состоит из нескольких людей, вооружённых автоматами, пулеметами, гранатомётами
     * Присутствует БТР или БМП
     * 
     * Плюсы:
     * + дальность хода
     * + высокая эффективность против пехоты
     * + большое число патронов
     * + защищённость от техники
     * 
     * Минусы:
     * - высокая цена
     * - низкая эффективность против авиации
     */
    public class CuiSoldiers : Unit
    {
        //Конструктор
        public CuiSoldiers(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Infantry;
            //имя
            Name = "Солдаты";
            //цена юнита
            Cost = 700;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 25;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 10;
            //общая мощь против воздуха
            PowerAntiAir = 5;

            //общая защита от пехоты
            ArmourFromInf = 30;
            //общая защита от любой техники
            ArmourFromTank = 30;
            //число патронов и снарядов
            Supply = 5000;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 8;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = false;
        }
    }

    /* Разведывательно-диверсионная группа
     * 
     * Отделение специально подготовленной пехоты
     * Состоит из нескольких хорошо подготовленных людей
     * 
     * Плюсы:
     * + высокая эффективность против пехоты и бронетехники
     * + высокая защита
     * + дальность хода
     * + высокая дальность обзора
     * + высокий изначальный уровень повышения
     * + хождение по земле и воде
     * 
     * Минусы:
     * - высока стоимость
     * - низкая эффективность против авиации
     */
    public class CuiDiversionGroup : Unit
    {
        //Конструктор
        public CuiDiversionGroup(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Infantry;
            //имя
            Name = "Диверсанты";
            //цена юнита
            Cost = 3000;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 35;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 20;
            //общая мощь против воздуха
            PowerAntiAir = 2;

            //общая защита от пехоты
            ArmourFromInf = 80;
            //общая защита от любой техники
            ArmourFromTank = 30;
            //число патронов и снарядов
            Supply = 3000;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 2;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 10;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = true;
        }
    }

    /* Лейтенант запаса Поддубный И.Е.
     * 
     * Герой
     * 
     * Плюсы:
     * + эффективность против всего
     * + защита от всего
     * + высокий начальный уровень повышения
     * + хождение по земле и воде
     * 
     * Минусы:
     * - очень высокая стоимость
     * - невысокая дальность хода
     * - малое число патронов
     */
    public class CuiPoddubnyy : Unit
    {
        //Конструктор
        public CuiPoddubnyy(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Infantry;
            //имя
            Name = "Лейтенант";
            //цена юнита
            Cost = 50000;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 80;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 80;
            //общая мощь против воздуха
            PowerAntiAir = 80;

            //общая защита от пехоты
            ArmourFromInf = 80;
            //общая защита от любой техники
            ArmourFromTank = 80;
            //число патронов и снарядов
            Supply = 1500;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceHero;

            //число шагов
            Steps = 5;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = true;
        }
    }

    #endregion

    #region Бронетехника

    /* Тяжёлая мотопехота
     * 
     * Отделение тяжело вооружённой пехоты на БТР и БМП
     * 
     * Плюсы:
     * + низкая стоимость
     * + дальность хода
     * + высокая эффективность против пехоты
     * + большое число патронов
     * 
     * Минусы:
     * - низкая эффективность против техники
     */
    public class CuvMotopehota : Unit
    {
        //Конструктор
        public CuvMotopehota(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Vehicle;
            //имя
            Name = "Мотопехота";
            //цена юнита
            Cost = 800;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 20;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 15;
            //общая мощь против воздуха
            PowerAntiAir = 5;

            //общая защита от пехоты
            ArmourFromInf = 30;
            //общая защита от любой техники
            ArmourFromTank = 30;
            //число патронов и снарядов
            Supply = 5000;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 8;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = false;
        }
    }

    /* Средний танк
     * 
     * Основная боевая единица
     * 
     * Плюсы:
     * + высокая эффективность против техники
     * + высокая защита от пехоты
     * 
     * Минусы:
     * - низкая эффективность против авиации и пехоты
     * - малое число патронов
     */
    public class CuvTankMiddle : Unit
    {
        //Конструктор
        public CuvTankMiddle(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Vehicle;
            //имя
            Name = "Средний танк";
            //цена юнита
            Cost = 1500;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 20;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 50;
            //общая мощь против воздуха
            PowerAntiAir = 5;

            //общая защита от пехоты
            ArmourFromInf = 80;
            //общая защита от любой техники
            ArmourFromTank = 50;
            //число патронов и снарядов
            Supply = 1500;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 5;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = false;
        }
    }

    /* Тяжёлый танк
     * 
     * Тяжело вооружённая боевая единица
     * Предназначена для штурма хорошо вооружённых укреплений
     * 
     * Плюсы:
     * + высокая эффективность против техники
     * + высокая защита от пехоты и техники
     * 
     * Минусы:
     * - низкая дальность хода
     * - высокая стоимость
     * - низкая эффективность против авиации и пехоты
     * - малое число патронов
     */
    public class CuvTankHeavy : Unit
    {
        //Конструктор
        public CuvTankHeavy(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Vehicle;
            //имя
            Name = "Тяжёлый танк";
            //цена юнита
            Cost = 3000;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 15;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 80;
            //общая мощь против воздуха
            PowerAntiAir = 10;

            //общая защита от пехоты
            ArmourFromInf = 80;
            //общая защита от любой техники
            ArmourFromTank = 80;
            //число патронов и снарядов
            Supply = 1000;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 4;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = false;
        }
    }

    /* Зенитно-ракетный комплекс
     * 
     * Боевая единица ПВО войск
     * 
     * Плюсы:
     * + высокая эффективность против авиации
     * + дальность обзора
     * + ??????? дальность действия
     * 
     * Минусы:
     * - высокая стоимость
     * - низкая эффективность против пехоты и техники
     * - низкая защита
     * - малое число патронов
     */
    public class CuvZRK : Unit
    {
        //Конструктор
        public CuvZRK(int id)
        {
            //номер юнита в подразделении
            Id = id;

            //тип подразделения
            DivisionType = DivisionType.Vehicle;
            //имя
            Name = "ЗРК";
            //цена юнита
            Cost = 2500;

            //здоровье
            Health = 100;

            //общая мощь против пехоты и артиллерии
            PowerAntiInf = 5;
            //общая мощь против бронетехники и кораблей
            PowerAntiTank = 10;
            //общая мощь против воздуха
            PowerAntiAir = 80;

            //общая защита от пехоты
            ArmourFromInf = 30;
            //общая защита от любой техники
            ArmourFromTank = 15;
            //число патронов и снарядов
            Supply = 1000;

            //радиус действия (для артиллерии)
            RadiusAttack = 0;
            //радиус обзора
            RadiusView = 1;
            //уровень повышения
            Experience = ExperienceRecruit;

            //число шагов
            Steps = 5;
            //ходит ли по земле
            StepLand = true;
            //ходит ли по воде
            StepAqua = false;
        }
    }

    #endregion

    #region Артиллерия

    #endregion

    #region Авиация

    #endregion

    #region Корабли

    #endregion
}
